[pretix]
instance_name=FSP Shop
url=http://192.168.0.196:8000
currency=EUR
datadir=/data

#[django]
#debug=true

[locale]
default=de
timezone=Europe/Berlin

[mail]
from=fsp@balgbandbarnim.de
host=mail.balgbandbarnim,de
user=fsp@balgbandbarnim.de
password=thepassword
port=465
tls=True

[database]
backend=postgresql_psycopg2
name=pretix
user=pretix
password=pretix
host=database

[redis]
location=redis://redis/0
sessions=true

[celery]
backend=redis://redis/1
broker=redis://redis/2


[entropy]
; Order code needs to be < 16 characters, default is 5
order_code=6
; Ticket secret needs to be < 64 characters, default is 32
ticket_secret=32
; Voucher code needs to be < 255 characters, default is 16
voucher_code=16
